<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=8, shrink-to-fit=no">

		<title>Lounge</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		<link rel="stylesheet" href="css/chartcss.css">
	</head>
	<body>
		
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			
			
				
				
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#" onclick="printData()"><span class="oi oi-bar-chart"></span>User Deets<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" onclick="printRepos()"><span class="oi oi-book"></span>User Repo's<span class="sr-only">(current)</span></a>
						</li>
					</ul>
					
				</div>
			</nav>

			</br>

			
			<div id="results" class="jumbotron">
			</div>
			
	    
		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="jscript/crawler-site.js"></script>
		<script src="jscript/gitPopUp.js"></script>
		<script src="jscript/repoPieChart.js"></script>

		<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
		<script>
			var config = {
		apiKey: "AIzaSyCGIZVYdC8Xrz1gFl40hhgZInWhd2V3WW8",
		authDomain: "cs3012-3d17b.firebaseapp.com",
		databaseURL: "https://cs3012-3d17b.firebaseio.com",
		projectId: "cs3012-3d17b",
		storageBucket: "cs3012-3d17b.appspot.com",
		messagingSenderId: "453105974361"
	  };
	  firebase.initializeApp(config);
		</script>
	</body>
</html>