<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


	</head>
	<body>

			<p><a class="btn btn-lg btn-success" href="#" role="button" onclick="gitPopUp()"><span class="oi oi-account-login"></span>Git</a></p>
		  

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="jscript/gitPopUp.js"></script>


		<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
		<script>

	  var config = {
		apiKey: "AIzaSyCGIZVYdC8Xrz1gFl40hhgZInWhd2V3WW8",
		authDomain: "cs3012-3d17b.firebaseapp.com",
		databaseURL: "https://cs3012-3d17b.firebaseio.com",
		projectId: "cs3012-3d17b",
		storageBucket: "cs3012-3d17b.appspot.com",
		messagingSenderId: "453105974361"
	  };
	  firebase.initializeApp(config);
		</script>
	</body>
</html>